CanAnalyzer/View/MainUserView.xaml

<UserControl x:Class="CanAnalyzer.View.MainUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanAnalyzer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <ComboBox ItemsSource="{Binding Path=ComList}"
                          SelectedItem="{Binding Path=SelectCOM}"
                          Width="130">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding}"
                                       FontFamily="Consolas"
                                       FontSize="16"
                                       HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Text="{Binding Path=Finde, UpdateSourceTrigger=PropertyChanged}"
                         Padding="5"/>

                <ListView Grid.Row="1"
                         Width="220"
                         ItemsSource="{Binding Path=FrameViewModelCollection}"
                         SelectedItem="{Binding Path=Select}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Time"
                                            Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ReceiveTime}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Can address"
                                            Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CanAddres}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>



                    <Rectangle Height="1"
                               Grid.Row="0"
                               VerticalAlignment="Bottom"
                               Fill="#707070"/>



                    <TextBlock Text="> Last frame"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               FontFamily="Consolas"
                               Grid.Row="1"/>



                    <TextBlock Text="{Binding Path=LastFrame.ContentHex}"
                               TextWrapping="Wrap"
                               Grid.Row="2"
                               Padding="20"
                               FontFamily="Consolas"
                               Foreground="GreenYellow"
                               TextAlignment="Justify"/>

                    <Rectangle Height="1"
                               Grid.Row="3"
                               Fill="#707070"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="4">
                        
                        <TextBlock Text="Can Addres ="
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding LastFrame.CanAddres}"
                                   Foreground="GreenYellow"
                                   FontFamily="Consolas"
                                   
                                   Margin="5 0 20 0"/>
                        
                        <TextBlock Text="RTR = "
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding LastFrame.RTR}"
                                   Foreground="GreenYellow"
                                   FontFamily="Consolas"
                                   
                                   Margin="5 0 20 0"/>
                        
                        <TextBlock Text="IDE = "
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding LastFrame.IDE}"
                                   Foreground="GreenYellow"
                                   FontFamily="Consolas"
                                   
                                   Margin="5 0 20 0"/>
                        
                        <TextBlock Text="DLC = "
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding LastFrame.DLC}"
                                   Foreground="GreenYellow"
                                   FontFamily="Consolas"
                                   
                                   Margin="5 0 20 0"/>

                        <TextBlock Text="Data ="
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding LastFrame.DataHex}"
                                   Foreground="GreenYellow"
                                   FontFamily="Consolas"
                                   Margin="5 0 20 0"/>

                        <TextBlock Text="Time ="
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding LastFrame.ReceiveTime}"
                                   Foreground="GreenYellow"
                                   FontFamily="Consolas"
                                   Margin="5 0 20 0"/>

                    </StackPanel>

                    <Rectangle Height="1"
                               Grid.Row="5"
                               VerticalAlignment="Bottom"
                               Fill="#707070"/>




                    <TextBlock Text="> Selected frame"
                               HorizontalAlignment="Center"
                               Margin="0 20 0 0"
                               FontSize="16"
                               FontFamily="Consolas"
                               Grid.Row="6"/>
                    
                    <TextBlock Text="{Binding Path=Select.ContentHex}"
                               TextWrapping="Wrap"
                               Grid.Row="7"
                               Padding="20"
                               FontFamily="Consolas"
                               Foreground="GreenYellow"
                               TextAlignment="Justify"/>

                    <Rectangle Height="1"
                               Grid.Row="8"
                               Fill="#707070"/>
                    <StackPanel Grid.Row="9"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 50">
                        
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
>
                        

                        <TextBlock Text="Can Addres = "
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding Select.CanAddres}"
                                   Foreground="GreenYellow"
                                   FontFamily="Consolas"
                                   Margin="5 0 20 0"/>
                                    
                        <TextBlock Text="RTR = "
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding Select.RTR}"
                                   Foreground="GreenYellow"
                                   FontFamily="Consolas"
                                   Margin="5 0 20 0"/>

                        <TextBlock Text="IDE = "
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding Select.IDE}"
                                   Foreground="GreenYellow"
                                   FontFamily="Consolas"
                                   Margin="5 0 20 0"/>

                        <TextBlock Text="DLC = "
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding Select.DLC}"
                                   Foreground="GreenYellow"
                                   Margin="5 0 20 0"
                                   FontFamily="Consolas"/>

                        <TextBlock Text="Data ="
                                   FontFamily="Consolas"/>
                        <TextBlock Text="{Binding Select.DataHex}"
                                   Foreground="GreenYellow"
                                   FontFamily="Consolas"
                                   Margin="5 0 20 0"/>

                            <TextBlock Text="Time ="
                                   FontFamily="Consolas"/>
                            <TextBlock Text="{Binding Select.ReceiveTime}"
                                   Foreground="GreenYellow"
                                   FontFamily="Consolas"
                                   Margin="5 0 20 0"/>

                        </StackPanel>

                    <Rectangle Height="1"
                               Width="5000000"
                               Margin="0 0 0 0"
                               VerticalAlignment="Bottom"
                               Fill="#707070"/>
                        
                    </StackPanel>
















                    <StackPanel Grid.Row="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Margin="0">
                        <StackPanel>
                            <TextBlock Text="Can BaudRate"
                                       HorizontalAlignment="Center"/>
                          
                            <ComboBox Height="20"
                                      Margin="0 10 0 0"
                                      SelectedIndex="{Binding Path=SelectBautRate}">
                                <ComboBoxItem Content="100k b/s"/>
                                <ComboBoxItem Content="125k b/s"/>
                                <ComboBoxItem Content="250k b/s"/>
                                <ComboBoxItem Content="500k b/s"/>
                            </ComboBox>
                        </StackPanel>
                        
                        <StackPanel>
                            <TextBlock Text="Filter ID"
                                       HorizontalAlignment="Center"/>
                            <TextBox Height="20"
                                     Text="{Binding Path=FilterID, UpdateSourceTrigger=PropertyChanged}"
                                     Width="80"
                                     Margin="10"
                                     Padding="2"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Filter mask ID"
                                       HorizontalAlignment="Center"/>
                            <TextBox Height="20"
                                     Text="{Binding Path=FilterMaskID, UpdateSourceTrigger=PropertyChanged}"
                                     Width="80"
                                     Margin="10"
                                     Padding="2"/>
                        </StackPanel>


                        <Button Content="SUBMIT"
                                Command="{Binding Path=Send}"
                                Height="20"
                                Margin="0 15 0 0"
                                FontSize="10"/>

                    </StackPanel>



                </Grid>

                <Grid Grid.Column="2">
                    <Rectangle Width="1"
                               Fill="#707070"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Height="1"
                               Width="5000000"
                               Margin="0 0 0 0"
                               Grid.Row="0"
                               VerticalAlignment="Bottom"
                               Fill="#707070"/>

                    <TextBlock Text="{Binding Path=Select.ContentAscii   }"
                               TextWrapping="Wrap"
                               Grid.Row="1"
                               TextAlignment="Justify"
                               Padding="20"/>
                </Grid>


            </Grid>


        </Grid>

        <Rectangle Grid.Row="2" 
                   Fill="#707070"
                   Height="1"/>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Create By: Marcin Ryżewski AND Konrad Hryniewicki"
                           Margin="0 0 50 0"/>
                
                <TextBlock Text="Version: 0.9.5"
                           Margin="0 0 10 0"/>

                
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
